// COLOR PALLET
@colorDarkBlue: #0F3D48;
@colorMediumBlue: #174C5B;
@colorLightBlue: #366774;
@colorCream: #ECECE7;
@colorOrange: #E96151;
@colorBlack: #000;

@colorError: rgba(178, 14, 56, 0.5);
@colorSuccess:rgba(47, 168, 52, 0.5);